config/_default/menus.tr.toml (before)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Anasayfa"
  pageRef = "/"
  weight = 10
  
[[main]]
  name = "Hakkında"
  pageRef = "/hakkinda"
  weight = 20

[[main]]
  name = "Projeler"
  pageRef = "/projeler"
  weight = 30
  
[[main]]
  name = "İletişim"
  pageRef = "/iletisim"
  weight = 40

[[main]]
  name = "Tiny House"
  pageRef = "/hizmetler/tiny-house"
  weight = 50

[[main]]
  name = "Prefabrik"
  pageref = "/hizmetler/prefabrik"
  weight = 60

[[main]]
  name = "Konteyner"
  pageRef = "/hizmetler/konteyner"
  weight = 70
  
[[main]]
  name = "Blog"
  url = "/blog"
  weight = 80  

[[main]]
  name = "WhatsApp"
  url = "https://api.whatsapp.com/send?phone=905"
  weight = 90


#[[main]]
#  name = "Examples"
#  weight = 20
#[[main]]
#  name = "Recipes"
#  parent = "Examples"
#  pageRef = "guides"
#  weight = 10
#[[main]]
#  name = "Samples"
#  parent = "Examples"
#  pageRef = "samples"
#  weight = 20
#[[main]]
#  name = "Showcase"
#  parent = "Examples"
#  pageRef = "examples"
#  weight = 30

#[[main]]
#  name = "Users"
#  pageRef = "users"
#  weight = 40

#[[main]]
#  name = "Merch"
#  url = "http://tee.pub/lic/qwSlWVBL5zc"
#  weight = 50

#[[main]]
#  name = "Test"
#  pageRef = "pagTest"
#  weight = 1000

#[[main]]
#  identifier = "twitter"
#  pre = "twitter"
#  url = "https://twitter.com/burufugu"
#  weight = 60

#[[main]]
#  identifier = "github"
#  pre = "github"
#  url = "https://github.com/nunocoracao/blowfish"
#  weight = 80


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

[[footer]]
   name = "Yeni Mahalle, Türkün Caddesi, No:2 Silivri/İstanbul"
   pageRef = "hakkinda"
   weight = 10
[[footer]]
   name = "sanprefabrik@gmail.com"
   pageRef = "mailto:sanprefabrik@gmail.com"
   weight = 20
[[footer]]
   name = "buraya telefon no"
   pageRef = "tel:00905"
   weight = 10

config/_default/menus.tr.toml (after)
# -- Main Menu --
# The main menu is displayed in the header at the top of the page.
# Acceptable parameters are name, pageRef, page, url, title, weight.
# 
# The simplest menu configuration is to provide:
#   name = The name to be displayed for this menu link
#   pageRef = The identifier of the page or section to link to
#
# By default the menu is ordered alphabetically. This can be
# overridden by providing a weight value. The menu will then be
# ordered by weight from lowest to highest.

[[main]]
  name = "Anasayfa"
  pageRef = "/"
  weight = 10
  
[[main]]
  name = "Hakkında"
  pageRef = "/hakkinda"
  weight = 20

[[main]]
  name = "Projeler"
  pageRef = "/projeler"
  weight = 30
  
[[main]]
  name = "İletişim"
  pageRef = "/iletisim"
  weight = 40

[[main]]
  name = "Tiny House"
  pageRef = "/hizmetler/tiny-house"
  weight = 50

[[main]]
  name = "Prefabrik"
  pageref = "/hizmetler/prefabrik"
  weight = 60

[[main]]
  name = "Konteyner"
  pageRef = "/hizmetler/konteyner"
  weight = 70
  
[[main]]
  name = "Blog"
  url = "/blog"
  weight = 80  

[[main]]
  name = "WhatsApp"
  url = "https://api.whatsapp.com/send?phone=905323793160"
  weight = 90


#[[main]]
#  name = "Examples"
#  weight = 20
#[[main]]
#  name = "Recipes"
#  parent = "Examples"
#  pageRef = "guides"
#  weight = 10
#[[main]]
#  name = "Samples"
#  parent = "Examples"
#  pageRef = "samples"
#  weight = 20
#[[main]]
#  name = "Showcase"
#  parent = "Examples"
#  pageRef = "examples"
#  weight = 30

#[[main]]
#  name = "Users"
#  pageRef = "users"
#  weight = 40

#[[main]]
#  name = "Merch"
#  url = "http://tee.pub/lic/qwSlWVBL5zc"
#  weight = 50

#[[main]]
#  name = "Test"
#  pageRef = "pagTest"
#  weight = 1000

#[[main]]
#  identifier = "twitter"
#  pre = "twitter"
#  url = "https://twitter.com/burufugu"
#  weight = 60

#[[main]]
#  identifier = "github"
#  pre = "github"
#  url = "https://github.com/nunocoracao/blowfish"
#  weight = 80


# -- Footer Menu --
# The footer menu is displayed at the bottom of the page, just before
# the copyright notice. Configure as per the main menu above.

[[footer]]
   name = "Yeni Mahalle, Türkün Caddesi, No:2 Silivri/İstanbul"
   pageRef = "hakkinda"
   weight = 10
[[footer]]
   name = "sanprefabrik@gmail.com"
   url = "mailto:sanprefabrik@gmail.com"
   weight = 20
[[footer]]
   name = "0532 379 3160"
   url = "https://api.whatsapp.com/send?phone=905323793160"
   weight = 10

config/_default/menus.tr.toml (diff)
@@ -52,7 +52,7 @@
 
 [[main]]
   name = "WhatsApp"
-  url = "https://api.whatsapp.com/send?phone=905"
+  url = "https://api.whatsapp.com/send?phone=905323793160"
   weight = 90
 
 
@@ -113,9 +113,9 @@
    weight = 10
 [[footer]]
    name = "sanprefabrik@gmail.com"
-   pageRef = "mailto:sanprefabrik@gmail.com"
+   url = "mailto:sanprefabrik@gmail.com"
    weight = 20
 [[footer]]
-   name = "buraya telefon no"
-   pageRef = "tel:00905"
+   name = "0532 379 3160"
+   url = "https://api.whatsapp.com/send?phone=905323793160"
    weight = 10
