themes/blowfish/i18n/bn.yaml (before)
global:
  language: "🇧🇩"

article:
  anchor_label: "Anchor"
  date: "{{ .Date }}"
  date_updated: "সর্বশেষ সম্পাদনার তারিখ: {{ .Date }}"
  draft: "খসড়া"
  edit_title: "সম্পাদনা করুন"
  reading_time:
    one: "{{ .Count }} মিনিট"
    other: "{{ .Count }} মিনিট"
  reading_time_title: "পড়ার সময়"
  table_of_contents: "বিষয়সূচী"
  word_count:
    one: "{{ .Count }} টি শব্দ"
    other: "{{ .Count }} টি শব্দ"
  views:
    one: "{{ .Count }} বার দেখা হয়েছে"
    other: "{{ .Count }} বার দেখা হয়েছে"
  likes:
    one: "{{ .Count }} বার পছন্দ করা হয়েছে"
    other: "{{ .Count }} বার পছন্দ করা হয়েছে"
  part_of_series: "This article is part of a series."
  part: "Part"
  this_article: "This Article"

author:
  byline_title: "লেখক"

code:
  copy: "কপি করুন"
  copied: "কপি হয়ে গেছে"

error:
  404_title: "পেজটি খুঁজে পাওয়া যায়নি :confused:"
  404_error: "Error 404"
  404_description: "মনে হচ্ছে, আপনার অনুরোধ করা পেজটি খুঁজে পাওয়া যায়নি।"

footer:
  dark_appearance: "ডার্ক মোডে স্যুইচ করুন"
  light_appearance: "লাইট মোডে স্যুইচ করুন"
  powered_by: "{{ .Hugo }} এবং {{ .Blowfish }} দ্বারা চালিত"

list:
  externalurl_title: "অন্য ওয়েবসাইটের লিংক"
  no_articles: "এখানে তালিকাভুক্ত করার মতো আপাতত কিছুই নেই।"

nav:
  scroll_to_top_title: "পেজের উপরের দিকে যান"
  skip_to_main: "মূল বিষয়ে যান"

search:
  open_button_title: "খুঁজুন (/)"
  close_button_title: "বন্ধ করুন (Esc)"
  input_placeholder: "খুঁজুন"

sharing:
  email: "ইমেল করুন"
  facebook: "ফেসবুকে শেয়ার করুন"
  linkedin: "লিংকডইনে শেয়ার করুন"
  pinterest: "পিন্টারেস্টে পিন করুন"
  reddit: "রেড্ডিটে জমা দিন"
  twitter: "ট্যুইট করুন"

shortcode:
  recent_articles: "সাম্প্রতিক"
  
recent:
  show_more: "আরো দেখুন"

themes/blowfish/i18n/bn.yaml (after)
global:
  language: "BN"

article:
  anchor_label: "Anchor"
  date: "{{ .Date }}"
  date_updated: "সর্বশেষ সম্পাদনার তারিখ: {{ .Date }}"
  draft: "খসড়া"
  edit_title: "সম্পাদনা করুন"
  reading_time:
    one: "{{ .Count }} মিনিট"
    other: "{{ .Count }} মিনিট"
  reading_time_title: "পড়ার সময়"
  table_of_contents: "বিষয়সূচী"
  word_count:
    one: "{{ .Count }} টি শব্দ"
    other: "{{ .Count }} টি শব্দ"
  views:
    one: "{{ .Count }} বার দেখা হয়েছে"
    other: "{{ .Count }} বার দেখা হয়েছে"
  likes:
    one: "{{ .Count }} বার পছন্দ করা হয়েছে"
    other: "{{ .Count }} বার পছন্দ করা হয়েছে"
  part_of_series: "This article is part of a series."
  part: "Part"
  this_article: "This Article"
  related_articles: "Related"

author:
  byline_title: "লেখক"

code:
  copy: "কপি করুন"
  copied: "কপি হয়ে গেছে"

error:
  404_title: "পেজটি খুঁজে পাওয়া যায়নি :confused:"
  404_error: "Error 404"
  404_description: "মনে হচ্ছে, আপনার অনুরোধ করা পেজটি খুঁজে পাওয়া যায়নি।"

footer:
  dark_appearance: "ডার্ক মোডে স্যুইচ করুন"
  light_appearance: "লাইট মোডে স্যুইচ করুন"
  powered_by: "{{ .Hugo }} এবং {{ .Blowfish }} দ্বারা চালিত"

list:
  externalurl_title: "অন্য ওয়েবসাইটের লিংক"
  no_articles: "এখানে তালিকাভুক্ত করার মতো আপাতত কিছুই নেই।"

nav:
  scroll_to_top_title: "পেজের উপরের দিকে যান"
  skip_to_main: "মূল বিষয়ে যান"

search:
  open_button_title: "খুঁজুন (/)"
  close_button_title: "বন্ধ করুন (Esc)"
  input_placeholder: "খুঁজুন"

sharing:
  email: "ইমেল করুন"
  facebook: "ফেসবুকে শেয়ার করুন"
  line: "লাইনে শেয়ার করুন"
  linkedin: "লিংকডইনে শেয়ার করুন"
  pinterest: "পিন্টারেস্টে পিন করুন"
  reddit: "রেড্ডিটে জমা দিন"
  twitter: "ট্যুইট করুন"

shortcode:
  recent_articles: "সাম্প্রতিক"

recent:
  show_more: "আরো দেখুন"

themes/blowfish/i18n/bn.yaml (diff)
@@ -1,5 +1,5 @@
 global:
-  language: "🇧🇩"
+  language: "BN"
 
 article:
   anchor_label: "Anchor"
@@ -24,6 +24,7 @@ article:
   part_of_series: "This article is part of a series."
   part: "Part"
   this_article: "This Article"
+  related_articles: "Related"
 
 author:
   byline_title: "লেখক"
@@ -58,6 +59,7 @@ search:
 sharing:
   email: "ইমেল করুন"
   facebook: "ফেসবুকে শেয়ার করুন"
+  line: "লাইনে শেয়ার করুন"
   linkedin: "লিংকডইনে শেয়ার করুন"
   pinterest: "পিন্টারেস্টে পিন করুন"
   reddit: "রেড্ডিটে জমা দিন"
@@ -65,6 +67,6 @@ sharing:
 
 shortcode:
   recent_articles: "সাম্প্রতিক"
-  
+
 recent:
   show_more: "আরো দেখুন"
