themes/blowfish/i18n/en.yaml (before)
global:
  language: "🇬🇧"

article:
  anchor_label: "Anchor"
  date: "{{ .Date }}"
  date_updated: "Updated: {{ .Date }}"
  draft: "Draft"
  edit_title: "Edit content"
  reading_time:
    one: "{{ .Count }} min"
    other: "{{ .Count }} mins"
  reading_time_title: "Reading time"
  table_of_contents: "Table of Contents"
  word_count:
    one: "{{ .Count }} word"
    other: "{{ .Count }} words"
  views:
    one: "{{ .Count }} view"
    other: "{{ .Count }} views"
  likes:
    one: "{{ .Count }} like"
    other: "{{ .Count }} likes"
  part_of_series: "This article is part of a series."
  part: "Part"
  this_article: "This Article"

author:
  byline_title: "Author"

code:
  copy: "Copy"
  copied: "Copied"

error:
  404_title: "Page Not Found :confused:"
  404_error: "Error 404"
  404_description: "It seems that the page you've requested does not exist."

footer:
  dark_appearance: "Switch to dark appearance"
  light_appearance: "Switch to light appearance"
  powered_by: "Powered by {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Link to external site"
  no_articles: "There's no articles to list here yet."

nav:
  scroll_to_top_title: "Scroll to top"
  skip_to_main: "Skip to main content"

search:
  open_button_title: "Search (/)"
  close_button_title: "Close (Esc)"
  input_placeholder: "Search"

sharing:
  email: "Send via email"
  facebook: "Share on Facebook"
  linkedin: "Share on LinkedIn"
  pinterest: "Pin on Pinterest"
  reddit: "Submit to Reddit"
  twitter: "Tweet on Twitter"

shortcode:
  recent_articles: "Recent"

recent:
  show_more: "Show More"

themes/blowfish/i18n/en.yaml (after)
global:
  language: "EN"

article:
  anchor_label: "Anchor"
  date: "{{ .Date }}"
  date_updated: "Updated: {{ .Date }}"
  draft: "Draft"
  edit_title: "Edit content"
  reading_time:
    one: "{{ .Count }} min"
    other: "{{ .Count }} mins"
  reading_time_title: "Reading time"
  table_of_contents: "Table of Contents"
  word_count:
    one: "{{ .Count }} word"
    other: "{{ .Count }} words"
  views:
    one: "{{ .Count }} view"
    other: "{{ .Count }} views"
  likes:
    one: "{{ .Count }} like"
    other: "{{ .Count }} likes"
  part_of_series: "This article is part of a series."
  part: "Part"
  this_article: "This Article"
  related_articles: "Related"
  zen_mode_title:
    enable: "Enable zen mode"
    disable: "Disable zen mode"

author:
  byline_title: "Author"

code:
  copy: "Copy"
  copied: "Copied"

error:
  404_title: "Page Not Found :confused:"
  404_error: "Error 404"
  404_description: "It seems that the page you've requested does not exist."

footer:
  dark_appearance: "Switch to dark appearance"
  light_appearance: "Switch to light appearance"
  powered_by: "Powered by {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Link to external site"
  no_articles: "There are no articles to list here yet."

nav:
  scroll_to_top_title: "Scroll to top"
  skip_to_main: "Skip to main content"

search:
  open_button_title: "Search (/)"
  close_button_title: "Close (Esc)"
  input_placeholder: "Search"

sharing:
  email: "Send via email"
  facebook: "Share on Facebook"
  line: "Share on LINE"
  linkedin: "Share on LinkedIn"
  pinterest: "Pin on Pinterest"
  reddit: "Submit to Reddit"
  twitter: "Tweet on Twitter"
  bluesky: "Post on Bluesky"
  whatsapp: "Share via WhatsApp"
  telegram: "Share via Telegram"

shortcode:
  recent_articles: "Recent"

recent:
  show_more: "Show More"

themes/blowfish/i18n/en.yaml (diff)
@@ -1,5 +1,5 @@
 global:
-  language: "🇬🇧"
+  language: "EN"
 
 article:
   anchor_label: "Anchor"
@@ -24,6 +24,10 @@ article:
   part_of_series: "This article is part of a series."
   part: "Part"
   this_article: "This Article"
+  related_articles: "Related"
+  zen_mode_title:
+    enable: "Enable zen mode"
+    disable: "Disable zen mode"
 
 author:
   byline_title: "Author"
@@ -44,7 +48,7 @@ footer:
 
 list:
   externalurl_title: "Link to external site"
-  no_articles: "There's no articles to list here yet."
+  no_articles: "There are no articles to list here yet."
 
 nav:
   scroll_to_top_title: "Scroll to top"
@@ -58,10 +62,14 @@ search:
 sharing:
   email: "Send via email"
   facebook: "Share on Facebook"
+  line: "Share on LINE"
   linkedin: "Share on LinkedIn"
   pinterest: "Pin on Pinterest"
   reddit: "Submit to Reddit"
   twitter: "Tweet on Twitter"
+  bluesky: "Post on Bluesky"
+  whatsapp: "Share via WhatsApp"
+  telegram: "Share via Telegram"
 
 shortcode:
   recent_articles: "Recent"
