themes/blowfish/i18n/id.yaml (before)
global:
  language: "🇮🇩"

article:
  anchor_label: "Anchor"
  date: "{{ .Date }}"
  date_updated: "Diperbarui: {{ .Date }}"
  draft: "Draft"
  edit_title: "Edit konten"
  reading_time:
    one: "{{ .Count }} menit"
    other: "{{ .Count }} menit"
  reading_time_title: "Waktu membaca"
  table_of_contents: "Daftar isi"
  word_count:
    one: "{{ .Count }} kata"
    other: "{{ .Count }} kata"
  views:
    one: "{{ .Count }} dilihat"
    other: "{{ .Count }} dilihat"
  likes:
    one: "{{ .Count }} disukai"
    other: "{{ .Count }} disukai"
  part_of_series: "This article is part of a series."
  part: "Part"
  this_article: "This Article"

author:
  byline_title: "Penulis"

code:
  copy: "Salin"
  copied: "Disalin"

error:
  404_title: "Halaman tidak ditemukan :confused:"
  404_error: "Kesalahan 404"
  404_description: "Tampaknya halaman yang Anda minta tidak ada."

footer:
  dark_appearance: "Beralih ke tampilan gelap"
  light_appearance: "Beralih ke tampilan terang"
  powered_by: "Dipersembahkan oleh {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Tautan ke situs eksternal"
  no_articles: "Belum ada artikel untuk dicantumkan di sini."

nav:
  scroll_to_top_title: "Gulir ke atas"
  skip_to_main: "Lewati ke konten utama"

search:
  open_button_title: "Cari (/)"
  close_button_title: "Tutup (Esc)"
  input_placeholder: "Pencarian"

sharing:
  email: "Kirim lewat surel"
  facebook: "Bagikan ke Facebook"
  linkedin: "Bagikan ke LinkedIn"
  pinterest: "Pin di Pinterest"
  reddit: "Kirim ke Reddit"
  twitter: "Tweet di Twitter"

shortcode:
  recent_articles: "Terbaru"

recent:
  show_more: "Tampilkan Lainnya"

themes/blowfish/i18n/id.yaml (after)
global:
  language: "ID"

article:
  anchor_label: "Anchor"
  date: "{{ .Date }}"
  date_updated: "Diperbarui: {{ .Date }}"
  draft: "Draft"
  edit_title: "Edit konten"
  reading_time:
    one: "{{ .Count }} menit"
    other: "{{ .Count }} menit"
  reading_time_title: "Waktu membaca"
  table_of_contents: "Daftar isi"
  word_count:
    one: "{{ .Count }} kata"
    other: "{{ .Count }} kata"
  views:
    one: "{{ .Count }} dilihat"
    other: "{{ .Count }} dilihat"
  likes:
    one: "{{ .Count }} disukai"
    other: "{{ .Count }} disukai"
  part_of_series: "Artikel ini merupakan bagian dari sebuah seri."
  part: "Bagian"
  this_article: "Artikel ini"
  related_articles: "Terkait"

author:
  byline_title: "Penulis"

code:
  copy: "Salin"
  copied: "Disalin"

error:
  404_title: "Halaman tidak ditemukan :confused:"
  404_error: "Kesalahan 404"
  404_description: "Tampaknya halaman yang Anda minta tidak ada."

footer:
  dark_appearance: "Beralih ke tampilan gelap"
  light_appearance: "Beralih ke tampilan terang"
  powered_by: "Dipersembahkan oleh {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Tautan ke situs eksternal"
  no_articles: "Belum ada artikel untuk dicantumkan di sini."

nav:
  scroll_to_top_title: "Gulir ke atas"
  skip_to_main: "Lewati ke konten utama"

search:
  open_button_title: "Cari (/)"
  close_button_title: "Tutup (Esc)"
  input_placeholder: "Pencarian"

sharing:
  email: "Kirim lewat surel"
  facebook: "Bagikan ke Facebook"
  line: "Bagikan ke LINE"
  linkedin: "Bagikan ke LinkedIn"
  pinterest: "Pin di Pinterest"
  reddit: "Kirim ke Reddit"
  twitter: "Tweet di Twitter"

shortcode:
  recent_articles: "Terbaru"

recent:
  show_more: "Tampilkan Lainnya"

themes/blowfish/i18n/id.yaml (diff)
@@ -1,5 +1,5 @@
 global:
-  language: "🇮🇩"
+  language: "ID"
 
 article:
   anchor_label: "Anchor"
@@ -21,9 +21,10 @@ article:
   likes:
     one: "{{ .Count }} disukai"
     other: "{{ .Count }} disukai"
-  part_of_series: "This article is part of a series."
-  part: "Part"
-  this_article: "This Article"
+  part_of_series: "Artikel ini merupakan bagian dari sebuah seri."
+  part: "Bagian"
+  this_article: "Artikel ini"
+  related_articles: "Terkait"
 
 author:
   byline_title: "Penulis"
@@ -58,6 +59,7 @@ search:
 sharing:
   email: "Kirim lewat surel"
   facebook: "Bagikan ke Facebook"
+  line: "Bagikan ke LINE"
   linkedin: "Bagikan ke LinkedIn"
   pinterest: "Pin di Pinterest"
   reddit: "Kirim ke Reddit"
