themes/blowfish/i18n/pt-BR.yaml (before)
global:
  language: "🇧🇷"

article:
  anchor_label: "Âncora"
  date: "{{ .Date }}"
  date_updated: "Atualizado em: {{ .Date }}"
  draft: "Rascunho"
  edit_title: "Editar Conteúdo"
  reading_time:
    one: "{{ .Count }} minuto"
    other: "{{ .Count }} minutos"
  reading_time_title: "Tempo de leitura"
  table_of_contents: "Tabela de conteúdos"
  word_count:
    one: "{{ .Count }} palavra"
    other: "{{ .Count }} palavras"
  views:
    one: "{{ .Count }} visualização"
    other: "{{ .Count }} visualizaçōes"
  part_of_series: "Este artigo faz parte de uma série de artigos."
  part: "Parte"
  this_article: "Esse Artigo"

author:
  byline_title: "Autor"

code:
  copy: "Copiar"
  copied: "Copiado"

error:
  404_title: "Página não econtrada :confused:"
  404_error: "Erro 404"
  404_description: "Aparentemente a página requisitada não existe."

footer:
  dark_appearance: "Mudar para modo escuro"
  light_appearance: "Mudar para modo claro"
  powered_by: "Movido por {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Link para site externo"
  no_articles: "Não tem artigos para listar aqui ainda."

nav:
  scroll_to_top_title: "Ir para o topo"
  skip_to_main: "Ir para o conteúdo principal"

search:
  open_button_title: "Pesquisar (/)"
  close_button_title: "Fechar (Esc)"
  input_placeholder: "Pesquisar"

sharing:
  email: "Enviar por email"
  facebook: "Compartilhar pelo Facebook"
  linkedin: "Compartilhar pelo LinkedIn"
  pinterest: "Pin no Pinterest"
  reddit: "Postar no Reddit"
  twitter: "Tweet no Twitter"

shortcode:
  recent_articles: "Recente"

recent:
  show_more: "Mostrar Mais"

themes/blowfish/i18n/pt-BR.yaml (after)
global:
  language: "PT-BR"

article:
  anchor_label: "Âncora"
  date: "{{ .Date }}"
  date_updated: "Atualizado em: {{ .Date }}"
  draft: "Rascunho"
  edit_title: "Editar Conteúdo"
  reading_time:
    one: "{{ .Count }} minuto"
    other: "{{ .Count }} minutos"
  reading_time_title: "Tempo de leitura"
  table_of_contents: "Tabela de conteúdos"
  word_count:
    one: "{{ .Count }} palavra"
    other: "{{ .Count }} palavras"
  views:
    one: "{{ .Count }} visualização"
    other: "{{ .Count }} visualizaçōes"
  part_of_series: "Este artigo faz parte de uma série de artigos."
  part: "Parte"
  this_article: "Esse Artigo"
  related_articles: "Relacionados"

author:
  byline_title: "Autor"

code:
  copy: "Copiar"
  copied: "Copiado"

error:
  404_title: "Página não econtrada :confused:"
  404_error: "Erro 404"
  404_description: "Aparentemente a página requisitada não existe."

footer:
  dark_appearance: "Mudar para modo escuro"
  light_appearance: "Mudar para modo claro"
  powered_by: "Movido por {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Link para site externo"
  no_articles: "Não tem artigos para listar aqui ainda."

nav:
  scroll_to_top_title: "Ir para o topo"
  skip_to_main: "Ir para o conteúdo principal"

search:
  open_button_title: "Pesquisar (/)"
  close_button_title: "Fechar (Esc)"
  input_placeholder: "Pesquisar"

sharing:
  email: "Enviar por email"
  facebook: "Compartilhar pelo Facebook"
  line: "Compartilhar pelo LINE"
  linkedin: "Compartilhar pelo LinkedIn"
  pinterest: "Pin no Pinterest"
  reddit: "Postar no Reddit"
  twitter: "Tweet no Twitter"

shortcode:
  recent_articles: "Recente"

recent:
  show_more: "Mostrar Mais"

themes/blowfish/i18n/pt-BR.yaml (diff)
@@ -1,5 +1,5 @@
 global:
-  language: "🇧🇷"
+  language: "PT-BR"
 
 article:
   anchor_label: "Âncora"
@@ -21,6 +21,7 @@ article:
   part_of_series: "Este artigo faz parte de uma série de artigos."
   part: "Parte"
   this_article: "Esse Artigo"
+  related_articles: "Relacionados"
 
 author:
   byline_title: "Autor"
@@ -55,6 +56,7 @@ search:
 sharing:
   email: "Enviar por email"
   facebook: "Compartilhar pelo Facebook"
+  line: "Compartilhar pelo LINE"
   linkedin: "Compartilhar pelo LinkedIn"
   pinterest: "Pin no Pinterest"
   reddit: "Postar no Reddit"
