themes/blowfish/i18n/pt-PT.yaml (before)
global:
  language: "🇵🇹"

article:
  anchor_label: "Etiqueta"
  date: "{{ .Date }}"
  date_updated: "Atualizado a: {{ .Date }}"
  draft: "Rascunho"
  edit_title: "Editar Conteúdo"
  reading_time:
    one: "{{ .Count }} minuto"
    other: "{{ .Count }} minutos"
  reading_time_title: "Tempo de leitura"
  table_of_contents: "Índice"
  word_count:
    one: "{{ .Count }} palavra"
    other: "{{ .Count }} palavras"
  views:
    one: "{{ .Count }} visualização"
    other: "{{ .Count }} visualizaçōes"
  part_of_series: "Este artigo faz parte de uma série."
  part: "Parte"
  this_article: "Este artigo"

author:
  byline_title: "Autor"

code:
  copy: "Copiar"
  copied: "Copiado"

error:
  404_title: "Página não econtrada :confused:"
  404_error: "Erro 404"
  404_description: "Aparentemente a página pretendida não existe."

footer:
  dark_appearance: "Mudar para modo escuro"
  light_appearance: "Mudar para modo claro"
  powered_by: "Movido por {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Link para site externo"
  no_articles: "Ainda não existem artigos para listar aqui."

nav:
  scroll_to_top_title: "Ir para o topo"
  skip_to_main: "Ir para o conteúdo principal"

search:
  open_button_title: "Pesquisar (/)"
  close_button_title: "Fechar (Esc)"
  input_placeholder: "Pesquisar"

sharing:
  email: "Partilhar por email"
  facebook: "Partilhar pelo Facebook"
  linkedin: "Partilhar pelo LinkedIn"
  pinterest: "Partilhar no Pinterest"
  reddit: "Partilhar no Reddit"
  twitter: "Partilhar no Twitter"

shortcode:
  recent_articles: "Recente"

recent:
  show_more: "Mostrar mais"

themes/blowfish/i18n/pt-PT.yaml (after)
global:
  language: "PT-PT"

article:
  anchor_label: "Etiqueta"
  date: "{{ .Date }}"
  date_updated: "Atualizado a: {{ .Date }}"
  draft: "Rascunho"
  edit_title: "Editar Conteúdo"
  reading_time:
    one: "{{ .Count }} minuto"
    other: "{{ .Count }} minutos"
  reading_time_title: "Tempo de leitura"
  table_of_contents: "Índice"
  word_count:
    one: "{{ .Count }} palavra"
    other: "{{ .Count }} palavras"
  views:
    one: "{{ .Count }} visualização"
    other: "{{ .Count }} visualizaçōes"
  part_of_series: "Este artigo faz parte de uma série."
  part: "Parte"
  this_article: "Este artigo"
  related_articles: "Relacionados"

author:
  byline_title: "Autor"

code:
  copy: "Copiar"
  copied: "Copiado"

error:
  404_title: "Página não econtrada :confused:"
  404_error: "Erro 404"
  404_description: "Aparentemente a página pretendida não existe."

footer:
  dark_appearance: "Mudar para modo escuro"
  light_appearance: "Mudar para modo claro"
  powered_by: "Criado por {{ .Hugo }} &amp; {{ .Theme }}"

list:
  externalurl_title: "Link para site externo"
  no_articles: "Ainda não existem artigos para listar aqui."

nav:
  scroll_to_top_title: "Ir para o topo"
  skip_to_main: "Ir para o conteúdo principal"

search:
  open_button_title: "Pesquisar (/)"
  close_button_title: "Fechar (Esc)"
  input_placeholder: "Pesquisar"

sharing:
  email: "Partilhar por email"
  facebook: "Partilhar pelo Facebook"
  line: "Partilhar pelo LINE"
  linkedin: "Partilhar pelo LinkedIn"
  pinterest: "Partilhar no Pinterest"
  reddit: "Partilhar no Reddit"
  twitter: "Partilhar no Twitter"

shortcode:
  recent_articles: "Recentes"

recent:
  show_more: "Mostrar mais"

themes/blowfish/i18n/pt-PT.yaml (diff)
@@ -1,5 +1,5 @@
 global:
-  language: "🇵🇹"
+  language: "PT-PT"
 
 article:
   anchor_label: "Etiqueta"
@@ -21,6 +21,7 @@ article:
   part_of_series: "Este artigo faz parte de uma série."
   part: "Parte"
   this_article: "Este artigo"
+  related_articles: "Relacionados"
 
 author:
   byline_title: "Autor"
@@ -37,7 +38,7 @@ error:
 footer:
   dark_appearance: "Mudar para modo escuro"
   light_appearance: "Mudar para modo claro"
-  powered_by: "Movido por {{ .Hugo }} &amp; {{ .Theme }}"
+  powered_by: "Criado por {{ .Hugo }} &amp; {{ .Theme }}"
 
 list:
   externalurl_title: "Link para site externo"
@@ -55,13 +56,14 @@ search:
 sharing:
   email: "Partilhar por email"
   facebook: "Partilhar pelo Facebook"
+  line: "Partilhar pelo LINE"
   linkedin: "Partilhar pelo LinkedIn"
   pinterest: "Partilhar no Pinterest"
   reddit: "Partilhar no Reddit"
   twitter: "Partilhar no Twitter"
 
 shortcode:
-  recent_articles: "Recente"
+  recent_articles: "Recentes"
 
 recent:
   show_more: "Mostrar mais"
